%{
/* Sparse Tensor Compiler - Lexer Definition
 * This file defines the lexical analyzer for the DSL
 * Generated code provides: yylex(), yytext, yy_scan_string(), yylex_destroy()
 */

/* Include Bison-generated token definitions */
#include "parser_generated.h"
#include <string.h>

/* Flex options */
%}

/* Options to generate C++ compatible code */
%option noyywrap
%option nounput
%option noinput

%%

    /* ============================================
     * KEYWORDS - Must come BEFORE identifier rule
     * ============================================ */

"compute"       { return TOKEN_COMPUTE; }
"call"          { return TOKEN_CALL; }
"tensor"        { return TOKEN_TENSOR; }
"for"           { return TOKEN_FOR; }

    /* Tensor type keywords */
"Dense"         { return TOKEN_DENSE; }
"CSR"           { return TOKEN_CSR; }
"COO"           { return TOKEN_COO; }
"CSC"           { return TOKEN_CSC; }
"ELLPACK"       { return TOKEN_ELLPACK; }
"DIA"           { return TOKEN_DIA; }

    /* ============================================
     * OPERATORS
     * ============================================ */

"+"             { return TOKEN_PLUS; }
"*"             { return TOKEN_MULT; }
"="             { return TOKEN_ASSIGN; }

    /* ============================================
     * DELIMITERS
     * ============================================ */

"["             { return TOKEN_LBRACKET; }
"]"             { return TOKEN_RBRACKET; }
"("             { return TOKEN_LPAREN; }
")"             { return TOKEN_RPAREN; }
"{"             { return TOKEN_LBRACE; }
"}"             { return TOKEN_RBRACE; }
","             { return TOKEN_COMMA; }
";"             { return TOKEN_SEMICOLON; }
":"             { return TOKEN_COLON; }
"<"             { return TOKEN_LANGLE; }
">"             { return TOKEN_RANGLE; }

    /* ============================================
     * LITERALS
     * ============================================ */

    /* Numbers: integers and decimals
     * Matches: 42, 3.14, 0.0, 123
     * Pattern explanation:
     * - [0-9]+ : one or more digits (required)
     * - (\.[0-9]+)? : optional decimal point followed by digits
     */
[0-9]+(\.[0-9]+)?  {
                        yylval.str = strdup(yytext);
                        return TOKEN_NUMBER;
                    }

    /* Identifiers: variable names, function names
     * Matches: A, result, f, tensor_name, relu, _variable, variable123
     * Does NOT match: compute, call, tensor, for (keywords matched above)
     * Pattern: [a-zA-Z_][a-zA-Z0-9_]*
     * - Must start with letter or underscore
     * - Can contain letters, numbers, underscores
     */
[a-zA-Z_][a-zA-Z0-9_]*  {
                            yylval.str = strdup(yytext);
                            return TOKEN_IDENTIFIER;
                        }

    /* ============================================
     * WHITESPACE - Ignore all whitespace
     * ============================================ */

[ \t\n\r]+      { /* skip whitespace */ }

    /* ============================================
     * END OF FILE
     * ============================================ */

<<EOF>>         { return 0; /* Bison expects 0 for EOF */ }

    /* ============================================
     * ERROR HANDLING - Catch invalid characters
     * ============================================ */

.               {
                    /* Unrecognized character - could add error handling here */
                    /* For now, skip it silently to match test expectations */
                }

%%

/* No additional C code needed - all interface functions generated by Flex */
